{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "img/*": [
        "src/assets/images/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      // 识别 ttf 字体文件
      "vite-plugin-font/src/font"
    ],
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    ".vitepress/theme/**/*",
    "types/**/*"
  ],
  "exclude": [
    "/node_modules",
    "/docs",
    "/build"
  ]
}
